{
  "name": "CookingMatchLab",
  "private": true,
  "type": "module",
  "uuid": "3e3c4e37-a610-41d6-909c-c00b5afd21f4",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "test": "vitest run --config vitest.config.mjs --configLoader native && npm run report",
    "test:unit": "vitest run --config vitest.config.mjs --configLoader native tests/unit",
    "test:scenarios": "vitest run --config vitest.config.mjs --configLoader native tests/scenarios",
    "test:c1": "vitest run --config vitest.config.mjs --configLoader native tests/c1",
    "typecheck": "tsc -p tsconfig.cp0b.json --noEmit",
    "report": "tsx scripts/generate-cp0b-report.ts",
    "verify:c0": "node scripts/run-cp0c-c0-verification.mjs",
    "build-evidence:c0": "node scripts/capture-cp0c-c0-cocos-build.mjs",
    "verify:c1": "node scripts/run-cp0c-c1-verification.mjs",
    "build-evidence:c1": "node scripts/capture-cp0c-c1-cocos-build.mjs"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  }
}
